main {
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
  width: 98%;
  margin: 0 auto 0 auto;

  @include override-medium-screen {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    width: 90%;
    margin: 0 auto $first-card-transform-rate auto;

    .card:nth-child(2n) {
      transform: translateY($first-card-transform-rate);
    }

  }

  @include override-large-screen {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    width: 85%;
    margin: $first-card-transform-rate auto 0 auto;

    .card:first-child {
      grid-area: 1 / 2 / 2 / 3;
      transform: translateY(-$first-card-transform-rate);
      max-height: auto;
      height: auto;
    }

    .card:nth-child(2n) {
      transform: translateY(0);
    }

    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3) {
      margin-bottom: 10rem;
    }
  }

  @include override-largest-screen {
    grid-column-gap: 12fr;
    width: 80%;
  }


}

main .card {
  width: 100%;
}
